#
# Ponymail nginx integration
#

version: '3'
services:
  nginx:
    image: nginx:1.27-alpine
    restart: always
    volumes:
      - ./ponymail-data/www:/var/www/ponymail
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - ponymail
    ports:
      - 127.0.0.1:80:80
